@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");

:root {
  --bright-orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --very-dark-cyan: hsl(179, 100%, 13%);
  --transparent-white: hsla(0, 0%, 100%, 0.75);
  --very-light-gray: hsl(0, 0%, 95%);
  --blue-link: hsl(228, 100%, 68%);
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: calc(100vh - 1px);
  display: grid;
  place-items: center;
  background-color: var(--very-light-gray);
  font-family: "Lexend Deca", sans-serif;
}

main {
  width: 100%;
  display: grid;
  justify-items: center;
}

.bg-card-one {
  background-color: var(--bright-orange);
}

.text-btn-one {
  color: var(--bright-orange);
}

.bg-card-two {
  background-color: var(--dark-cyan);
}

.text-btn-two {
  color: var(--dark-cyan);
}

.bg-card-three {
  background-color: var(--very-dark-cyan);
}

.text-btn-three {
  color: var(--very-dark-cyan);
}

.cards {
  width: 87.2%;
  max-width: 37.5rem;
  display: flex;
  flex-flow: row wrap;
  border-radius: 0.8rem;
  overflow: hidden;
  margin-top: 20px;
}

.card {
  flex: 1 0 200px;
  display: flex;
  flex-flow: column nowrap;
  gap: 2.5rem;
  padding: 4.8rem 4.9rem;
}

.card-icon {
  margin-bottom: 1rem;
}

.card-title {
  font-family: "Big Shoulders Display", cursive;
  font-size: 4rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--very-light-gray);
}

.card-description {
  font-size: 1.5rem;
  color: var(--transparent-white);
  line-height: 2.5rem;
}

.card-button {
  font-family: "Lexend Deca", sans-serif;
  font-size: 1.5rem;
  line-height: 2.5rem;
  background-color: var(--very-light-gray);
  width: max-content;
  padding: 1.1rem 3.2rem;
  border-radius: 2.5rem;
  border: 2px solid var(--very-light-gray);
  cursor: pointer;
  transition: background-color .5s ease;
}

.card-button:hover {
  border: 2px solid var(--very-light-gray);
  background: transparent;
  color: var(--very-light-gray);
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin: 20px;
}

.attribution a {
  text-decoration: none;
  color: var(--blue-link);
}

@media (min-width: 950px) {
  .cards {
    flex-flow: row nowrap;
    max-width: 92rem;
  }

  .card-description {
    margin-bottom: 5.8rem;
  }
}