# projects

./: .gitignore  README.md
acme-insurance/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
acme-insurance/config/: checkstyle.xml  formatter.xml  pmd-ruleset.xml
acme-insurance/config/database/: init.sql
acme-insurance/config/hooks/: pre-commit
acme-insurance/docs/collection/: ACME Insurance.postman_collection.json
acme-insurance/src/main/java/com/acmeinsurance/: AcmeInsuranceApplication.java
acme-insurance/src/main/java/com/acmeinsurance/application/cache/: CacheService.java
acme-insurance/src/main/java/com/acmeinsurance/application/messaging/: QuotationCreatedPublisher.java
acme-insurance/src/main/java/com/acmeinsurance/application/service/: CreateQuotationService.java  FindOfferByIdService.java  FindProductByIdService.java  FindQuotationByIdService.java  UpdateQuotationWithPolicyService.java
acme-insurance/src/main/java/com/acmeinsurance/application/usecase/: CreateQuotationUseCase.java  FindOfferByIdUseCase.java  FindProductByIdUseCase.java  FindQuotationByIdUseCase.java  UpdateQuotationWithPolicyUseCase.java
acme-insurance/src/main/java/com/acmeinsurance/config/: CatalogCacheProperties.java  KafkaProperties.java  OpenApiConfig.java
acme-insurance/src/main/java/com/acmeinsurance/domain/entity/: Customer.java  Offer.java  PolicyIssued.java  Product.java  Quotation.java
acme-insurance/src/main/java/com/acmeinsurance/domain/enums/: Category.java  CustomerType.java  Gender.java
acme-insurance/src/main/java/com/acmeinsurance/domain/exception/: BusinessException.java  GatewayException.java  NotFoundException.java
acme-insurance/src/main/java/com/acmeinsurance/domain/gateway/: OfferCatalogDataGateway.java  ProductCatalogDataGateway.java
acme-insurance/src/main/java/com/acmeinsurance/domain/repository/: QuotationRepository.java
acme-insurance/src/main/java/com/acmeinsurance/infrastructure/cache/redis/: RedisCacheService.java
acme-insurance/src/main/java/com/acmeinsurance/infrastructure/integration/adapter/: OfferCatalogDataProvider.java  ProductCatalogDataProvider.java
acme-insurance/src/main/java/com/acmeinsurance/infrastructure/integration/feign/: CatalogOfferClient.java  CatalogProductClient.java
acme-insurance/src/main/java/com/acmeinsurance/infrastructure/integration/mapper/: OfferCatalogMapper.java  ProductCatalogMapper.java
acme-insurance/src/main/java/com/acmeinsurance/infrastructure/messaging/kafka/: KafkaPolicyIssuedConsumer.java  KafkaQuotationCreatedPublisher.java
acme-insurance/src/main/java/com/acmeinsurance/infrastructure/messaging/mapper/: PolicyIssuedMapper.java  QuotationCreatedEventMapper.java
acme-insurance/src/main/java/com/acmeinsurance/infrastructure/persistence/: JpaQuotationRepository.java  QuotationRepositoryImpl.java
acme-insurance/src/main/java/com/acmeinsurance/infrastructure/persistence/entity/: QuotationEntity.java
acme-insurance/src/main/java/com/acmeinsurance/infrastructure/persistence/mapper/: QuotationJpaMapper.java
acme-insurance/src/main/resources/: application.yml  logback-spring.xml
acme-insurance/src/test/java/com/acmeinsurance/architecture/: LayersTest.java  OpenApiTest.java
acme-insurance/src/test/java/com/acmeinsurance/integration/: CreateQuotationIntegrationTest.java  FindQuotationIntegrationTest.java  UpdateQuotationIntegrationTest.java
acme-insurance/src/test/java/com/acmeinsurance/util/: JsonUtils.java  KafkaConsumerTestHelper.java  KafkaProducerTestHelper.java  QuotationTestFactory.java
acme-insurance/src/test/resources/: application-test.yml
acme-insurance/src/test/resources/integration/quotation/event/: policy-issued-not-found.json  policy-issued.json  quotation-created.json
acme-insurance/src/test/resources/integration/quotation/request/: create-coverage-exceeds-maximum.json  create-coverage-total-mismatch.json  create-invalid-assistance.json  create-invalid-coverage.json  create-missing-fields.json  create-offer-inactive.json  create-offer-not-belonging.json  create-offer-not-found.json  create-premium-out-of-range.json  create-product-inactive.json  create-product-not-found.json  create-success.json
acme-insurance/src/test/resources/integration/quotation/response/: create-coverage-exceeds-maximum.json  create-coverage-total-mismatch.json  create-invalid-assistance.json  create-invalid-coverage.json  create-missing-fields.json  create-offer-inactive.json  create-offer-not-belonging.json  create-offer-not-found.json  create-premium-out-of-range.json  create-product-inactive.json  create-product-not-found.json  find-by-id-not-found.json  find-by-id-success.json
acme-insurance/src/test/resources/wiremock/__files/: get-offer-by-id-active-success-response.json  get-offer-by-id-inactive-success-response.json  get-offer-by-id-not-belonging-success-response.json  get-offer-by-id-not-found-error-response.json  get-product-by-id-active-success-response.json  get-product-by-id-inactive-success-response.json  get-product-by-id-not-found-error-response.json
acme-insurance/src/test/resources/wiremock/mappings/: get-offer-by-id-active-success.json  get-offer-by-id-inactive-success.json  get-offer-by-id-not-belonging-success.json  get-offer-by-id-not-found-error.json  get-product-by-id-active-success.json  get-product-by-id-inactive-success.json  get-product-by-id-not-found-error.json
acme-insurance/wiremock/__files/: get-offer-by-id-active-but-not-belonging-response.json  get-offer-by-id-active-success-response.json  get-offer-by-id-inactive-success-response.json  get-offer-by-id-not-found-error-response.json  get-product-by-id-active-success-response.json  get-product-by-id-inactive-success-response.json  get-product-by-id-not-found-error-response.json
acme-insurance/wiremock/mappings/: get-offer-by-id-active-but-not-belonging.json  get-offer-by-id-active-success.json  get-offer-by-id-inactive-success.json  get-offer-by-id-not-found-error.json  get-product-by-id-active-success.json  get-product-by-id-inactive-success.json  get-product-by-id-not-found-error.json
(+135 files in other folders)
