@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
  --blue-link: hsl(228, 100%, 68%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

body {
  width: 100%;
  height: calc(100vh - 1px);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Red Hat Display", sans-serif;
}

img {
  max-width: 100%;
}

button {
  font-family: "Red Hat Display", sans-serif;
  border: none;
  padding: 5px 10px;
  border-radius: 10px;
  font-weight: 900;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.card {
  width: 400px;
  height: auto;
  background-color: white;
  margin: 20px;
  border-radius: 20px;
  box-shadow: 3px 3px 3px hsl(228, 45%, 44%, 0.15);
}

.card-image img {
  width: 100%;
  border-radius: 20px 20px 0 0;
}

.card-content {
  padding: 20px;
}

.card-title {
  font-size: 26px;
  color: var(--dark-blue);
  text-align: center;
  font-weight: 900;
}

.card-subtitle {
  font-size: 14px;
  padding: 20px;
  line-height: 1.6;
  color: var(--desaturated-blue);
  text-align: center;
}

.card-plan {
  margin: 0 auto 25px;
  padding: 20px;
  background-color: var(--very-pale-blue);
  width: 90%;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-plan-left {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-plan-left h1 {
  font-size: 12px;
  font-weight: 900;
  color: var(--dark-blue);
  margin-bottom: 2px;
}

.card-plan-left p {
  font-size: 12px;
  color: var(--desaturated-blue);
  margin-top: 2px;
}

.card-plan-left img {
  margin-right: 10px;
}

.card-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.btn-change {
  background-color: transparent;
  color: var(--bright-blue);
  text-decoration: underline;
  font-size: 12px;
}

.btn-change:hover {
  color: hsla(243, 80%, 68%, 1);
}

.btn-proceed {
  font-size: 12px;
  background-color: var(--bright-blue);
  color: white;
  padding: 10px;
  margin-bottom: 10px;
  width: 90%;
  box-shadow: 0px 15px 20px -15px hsl(245, 75%, 52%);
}

.btn-proceed:hover {
  background-color: hsla(243, 80%, 68%, 1);
}

.btn-cancel {
  font-size: 12px;
  background-color: transparent;
  color: var(--desaturated-blue);
  padding: 10px;
}

.btn-cancel:hover {
  color: var(--dark-blue);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  text-decoration: none;
  color: var(--blue-link);
}

@media (min-width: 768px) {
  body {
    background-image: url(../images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: var(--pale-blue);
  }
}

@media (max-width: 768px) {
  body {
    background-image: url(../images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: var(--pale-blue);
  }
}

@media only screen and (max-width: 425px) {
  .card {
    width: 320px;
    height: auto;
  }
}

@media only screen and (max-width: 340px) {
  .card {
    width: 250px;
    height: auto;
  }

  .card-content {
    padding: 10px;
  }

  .card-title {
    font-size: 24px;
  }

  .card-subtitle {
    font-size: 12px;
    padding: 12px;
    line-height: 1.6;
    color: var(--desaturated-blue);
    text-align: center;
  }

  .card-plan {
    margin: 10px auto 25px;
    padding: 5px;
  }

  .card-plan-left h1 {
    font-size: 10px;
    margin-bottom: 1px;
  }
  
  .card-plan-left p {
    font-size: 10px;
    margin-top: 1px;
  }

  .btn-change {
    font-size: 10px;
  }

  .btn-proceed {
    font-size: 10px;
  }

  .btn-cancel {
    font-size: 10px;
    padding: 5px;
  }
}
