@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');

:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --very-dark-cyan: hsl(156, 42%, 18%);
    --cream: hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
    --blue-link: hsl(228, 45%, 44%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--cream);
}

main {
    width: 100%;
}

.card {
    min-width: 750px;
    width: 30%;
    margin:  0 auto;
    display: flex;
    background-color: var(--white);
    border-radius: 10px;
}

.left {
    width: 50%;
    background-image: url(../images/image-product-desktop.jpg);
    background-position: center;
    background-size: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.right {
    width: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    padding: 35px 40px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.item-category {
    font-size: 16px;
    color: var(--dark-grayish-blue);
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 500;
}

h1 {
    font-family: 'Fraunces', serif;
    font-size: 38px;
    color: var(--very-dark-blue);
}

.description {
    font-size: 14px;
    width: 85%;
    line-height: 1.5;
    color: var(--dark-grayish-blue);
}

.prices {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 24px;
}

.prices-updated {
    font-family: 'Fraunces', serif;
    font-size: 36px;
    color: var(--dark-cyan);
}

.prices-previous {
    font-size: 14px;
    text-decoration: line-through;
    color: var(--dark-grayish-blue);
}

button {
    width: 100%;
    padding: 17px 0;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    background-color: var(--dark-cyan);
    font-weight: 700;
    border-radius: 7px;
    border: none;
    cursor: pointer;
    transition: background-color .5s ease;
}

button:hover {
    background-color: var(--very-dark-cyan);
}

button img {
    margin-right: 7px;
}

.attribution { 
    margin-top: 10px;
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    text-decoration: none;
    color: var(--blue-link); 
}

@media only screen and (min-width: 751px) and (max-width: 878px) {
    .card {
        max-width: 750px;
    }
}

@media only screen and (max-width: 750px) {
    .card {
        min-width: auto;
        width: 90%;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
    }

    .left {
        width: 100%;
        height: 350px;
        background-image: url(../images/image-product-mobile.jpg);
        border-radius: 10px 10px 0 0;
    }

    .right {
        width: 100%;
        row-gap: 12px;
        padding: 25px;
        border-radius: 0 0 10px 10px;
    }

    .item-category {
        font-size: 14px;
    }

    h1 {
        font-size: 32px;
        line-height: 1;
    }

    .description {
        width: 95%;
        margin-top: 10px;
        margin-bottom: 15px;
        line-height: 1.7;
        font-size: 12px;
    }

    bottom {
        margin-top: 10px;
    }

}